<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
	
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
  <title>Star wars oracle</title>
  <link rel="stylesheet" href="/static/style.css">
  

</head>
<body>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="odds-txt">Your odds are... </p>
  </div>

</div>

<!-- partial:index.partial.html -->
<div class="container">
  <div class="brand-logo"></div>
  <div class="brand-title">What are the odds?</div>
  <div class="inputs">
    <label>Stay safe, you will.</label>
	<input id='fileid' type='file' hidden/>
    <button type="submit" id="myBtn" class="button"> <span class="button__text">Load empire file</span></button>
  </div>
  <a href="https://codepen.io/prathkum/pen/OJRvVzY">Adapted from a codepen source code</a>
</div>



<!-- partial -->
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

var file_input = document.getElementById('fileid');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  document.getElementById('fileid').click();
  //btn.classList.toggle('button--loading')
  //modal.style.display = "block";
}

file_input.onchange = function(e) { 
  file = file_input.files[0]
  if (file)
  {
	btn.classList.add('button--loading');
	let formData = new FormData();
	formData.append("empire", file);
	fetch('/odds', {method: "POST", body: formData}).then(response => {
        if (response.ok) {
            return response.text().then(text => { document.getElementById('odds-txt').innerText = "The odds are " + text; btn.classList.remove('button--loading'); modal.style.display = "block"; file_input.value = null })
        }
		else {
			return response.text().then(text => { document.getElementById('odds-txt').innerText = "An error occured : " + text; btn.classList.remove('button--loading'); modal.style.display = "block"; file_input.value = null;  } )
		}
    });
  }
  
};

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
  
</body>
</html>
